apiVersion: v1
kind: Pod
metadata:
  name: rlab1
spec:
  containers:
  - name: rlab1
    image: gcr.io/kubedemo1-305010/nginxapp1:latest
    resources:
      requests:
        memory: "1Gi"
        cpu: "0.5"
      limits:
        memory: "3Gi"
        cpu: "1"
